<!DOCTYPE html>
<html lang="en">

<!--=============== CSS ===============-->

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>human life indonesia</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/icon.png" type="image/gif" />
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

   <!-- posisi fix header ketika di scroll -->
   <style>
      header {
         position: sticky;
         /* Atau gunakan 'fixed' jika ingin header selalu terlihat */
         top: 0;
         /* Menentukan jarak dari atas */
         z-index: 1000;
         /* Pastikan header berada di atas elemen lainnya */
         background-color: #fff;
         /* Warna latar belakang header */
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         /* Bayangan untuk efek kedalaman */
         transition: background-color 0.3s;
         /* Transisi halus untuk perubahan warna */
      }

      header.scrolled {
         background-color: #f8f9fa;
         /* Warna latar belakang saat di-scroll */
      }

      .video-background {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         overflow: hidden;
         height: 180px;
      }

      .video-background video {
         position: absolute;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         transform: translate(-50%, -50%);
         object-fit: cover;
      }

      .header {
         position: relative;
         z-index: 1;
         background: rgba(255, 255, 255, 0.8);
         /* White with transparency */
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar .nav-link {
         color: black;
         font-weight: bold;
         text-transform: uppercase;
      }

      .navbar .nav-link:hover {
         color: #007bff;
      }

      .logo img {
         z-index: 2;
      }

      .about {
         position: relative;
         padding: 10px 0;
      }

      .video-title-section {
         position: relative;
         width: 100%;
         height: 150px;
         /* Tinggi latar belakang video untuk judul */
         overflow: hidden;
      }

      .video-title-section video {
         position: absolute;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         transform: translate(-50%, -50%);
         object-fit: cover;
      }

      .title-overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 300px;
         /* Semi-transparan untuk teks judul */
      }

      .title-overlay h2 {
         color: #fff;
         font-size: 36px;
         font-weight: bold;
         margin: 0;
         margin-bottom: 40px;
         margin-top: 80px;
      }

      .titlepage p {
         margin-top: 30px;
         font-size: 16px;
         line-height: 1.8;
         color: #333;
      }
   </style>
   <!-- end -->

   <!-- animasi what we do -->
   <style>
      /* Mengatur gaya untuk card atau elemen yang akan dianimasikan */
      .fade-up {
         opacity: 0;
         transform: translateY(-1000px);
         /* Mulai dari posisi atas */
         transition: opacity 3s, transform 3s;
         /* Durasi animasi */
      }

      /* Ketika elemen terlihat di layar, tambahkan kelas visible */
      .fade-up.visible {
         opacity: 1;
         transform: translateY(0);
         /* Bergerak ke posisi normal */
      }

      /* Animasi fade-in */
      .fade-in {
         opacity: 0;
         transform: translateY(500px);
         /* Mulai dari posisi bawah */
         transition: opacity 3s, transform 3s;
         /* Durasi animasi */
      }

      /* Ketika elemen terlihat, tampilkan dengan opacity penuh */
      .fade-in.visible {
         opacity: 1;
         transform: translateY(0);
         /* Bergerak ke posisi normal */
      }

      /* Membuat elemen lainnya agar terlihat dan diuji */
      .content {
         height: 1000px;
         /* Untuk memastikan ada ruang untuk scroll */
      }
   </style>
   <!-- end -->

   <!-- animasi client -->
   <style>
      /* Efek fade-in dari kiri */
      .fade-left {
         opacity: 0;
         transform: translateX(-100%);
         animation: fadeInLeft 5s forwards;
      }

      /* Efek fade-in dari kanan */
      .fade-right {
         opacity: 0;
         transform: translateX(100%);
         animation: fadeInRight 5s forwards;
      }

      /* Animasi fade-in dari kiri */
      @keyframes fadeInLeft {
         to {
            opacity: 1;
            transform: translateX(0);
         }
      }

      /* Animasi fade-in dari kanan */
      @keyframes fadeInRight {
         to {
            opacity: 1;
            transform: translateX(0);
         }
      }
   </style>
   <!-- end -->
</head>
<!--=============== END CSS ===============-->

<body class="main-layout inner_page">
   <!--=============== LOADER ===============-->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!--=============== END LOADER ===============-->

   <!--=============== HEADER ===============-->
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo_putih.png" alt="#"
                                 style="width: 150px; height: 60px" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="shop.html">What We Do</a>
                           </li>
                           <!-- <li class="nav-item">
                   <a class="nav-link" href="quality.html">quality</a>
                 </li> -->
                           <li class="nav-item active">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="video-background">
            <video autoplay muted loop>
               <source src="images/Gradient_3.m4v" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <div class="title-overlay mt-5 fade-right">
               <h2>Contact Us</h2>
            </div>
         </div>
      </div>
   </header>
   <!--=============== END HEADER ===============-->

   <!--=============== CONTACT ===============-->
   <div class="contact mt-5 fade-in">
      <!-- <div class="video-title-section">
         <video autoplay muted loop>
            <source src="images/Gradient_3.m4v" type="video/mp4" />
            Your browser does not support the video tag.
         </video>
         <div class="title-overlay">
            <h2>Contact Us</h2>
         </div>
      </div> -->
      <div class="container mt-3">
         <div class="row">
            <div class="col-md-10 offset-md-1 ">
               <form id="request" class="main_form">
                  <div class="row">
                     <div class="col-md-6 ">
                        <input class="contactus" placeholder="Full Name" type="type" name=" Name">
                     </div>
                     <div class="col-md-6">
                        <input class="contactus" placeholder="Email" type="type" name="Email">
                     </div>
                     <div class="col-md-6">
                        <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                     </div>
                     <div class="col-md-6">
                        <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                     </div>
                     <div class="col-md-12 mb-5">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!--=============== END CONTACT ===============-->

   <!--=============== FOOTER ===============-->
   <footer>
      <div class="footer" style="background-color: rgb(74, 75, 75);">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="infoma text_align_left">
                     <div class="logo">
                        <a href="/"><img src="images/logo_putih.png" alt="#" style="width: 150px; height: 60px" /></a>
                     </div>
                     <p class="ipsum">Kami adalah jembatan bagi bisnis Anda jika ingin melakukan export import ke Negara
                        Asia.</p>
                     <ul class="social_icon">
                        <li><a href="Javascript:void(0)"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="infoma">
                     <h3>Adderess</h3>
                     <ul class="conta">
                        <li>(+62) 811 899 472</li>
                        <li> <a href="Javascript:void(0)">info@humanlifeindonesia.com</a></li>
                        <li>Wisma Bumiputera (lt. 14)
                           Jl. Jend. Sudirman Kav. 75 Sudirman
                           Jakarta Selatan 12920
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 pad_lrft col-sm-6">
                  <div class="infoma">
                     <h3>Links</h3>
                     <ul class="fullink">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="shop.html">What We Do</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="infoma">
                     <h3>Join Us</h3>
                     <form class="form_subscri">
                        <div class="row">
                           <div class="col-md-12">
                              <input class="newsl" placeholder="Your Name" type="text" name="Your Name">
                           </div>
                           <div class="col-md-12">
                              <input class="newsl" placeholder="Email" type="text" name="Email">
                           </div>
                           <div class="col-md-12">
                              <button class="subsci_btn">subscribe</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© <span id="currentYear"></span> All Rights Reserved. <a href="#">PT Human Life Indonesia</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--=============== END FOOTER ===============-->

   <!--=============== JAVA SCRIPT ===============-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/custom.js"></script>

   <!-- copy right tahun saat ini -->
   <script>
      // Mendapatkan tahun saat ini
      document.getElementById("currentYear").textContent = new Date().getFullYear();
   </script>
   <!-- end -->

   <!-- posisi header fix ketika di scroll turun -->
   <script>
      window.onscroll = function () {
         var header = document.querySelector("header");
         if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            header.classList.add("scrolled");
         } else {
            header.classList.remove("scrolled");
         }
      };
   </script>
   <!-- end -->

   <!-- animasi what we do -->
   <script>
      // Fungsi untuk memeriksa apakah elemen terlihat di layar
      function isInView(element) {
         const rect = element.getBoundingClientRect();
         return rect.top >= 0 && rect.bottom <= window.innerHeight;
      }

      // Fungsi untuk memeriksa apakah elemen sudah mencapai posisi translateY(0)
      function hasReachedPosition(element) {
         const rect = element.getBoundingClientRect();
         return rect.top === 0; // Memeriksa jika elemen sudah berada di posisi translateY(0)
      }

      // Event listener untuk scroll
      window.addEventListener('scroll', function () {
         // Pilih semua elemen yang memiliki kelas .fade-up dan .fade-in
         const elements = document.querySelectorAll('.fade-up, .fade-in');
         elements.forEach(function (element) {
            if (isInView(element) && !hasReachedPosition(element)) {
               element.classList.add('visible'); // Menambahkan kelas 'visible' saat elemen terlihat
            }
         });
      });

      // Cek saat halaman pertama kali dimuat
      window.dispatchEvent(new Event('scroll'));
   </script>
   <!-- end -->
   <!--=============== END JAVA SCRIPT ===============-->
</body>

</html>