<!DOCTYPE html>
<html lang="en">

<!--=============== CSS ===============-->

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>human life indonesia</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/icon.png" type="image/gif" />
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

   <!-- posisi fix header ketika di scroll -->
   <style>
      header {
         position: sticky;
         /* Atau gunakan 'fixed' jika ingin header selalu terlihat */
         top: 0;
         /* Menentukan jarak dari atas */
         z-index: 1000;
         /* Pastikan header berada di atas elemen lainnya */
         background-color: #fff;
         /* Warna latar belakang header */
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         /* Bayangan untuk efek kedalaman */
         transition: background-color 0.3s;
         /* Transisi halus untuk perubahan warna */
      }

      header.scrolled {
         background-color: #f8f9fa;
         /* Warna latar belakang saat di-scroll */
      }

      .video-background {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         overflow: hidden;
         height: 180px;
      }

      .video-background video {
         position: absolute;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         transform: translate(-50%, -50%);
         object-fit: cover;
      }

      .header {
         position: relative;
         z-index: 1;
         background: rgba(255, 255, 255, 0.8);
         /* White with transparency */
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar .nav-link {
         color: black;
         font-weight: bold;
         text-transform: uppercase;
      }

      .navbar .nav-link:hover {
         color: #007bff;
      }

      .logo img {
         z-index: 2;
      }

      .about {
         position: relative;
         padding: 10px 0;
      }

      .video-title-section {
         position: relative;
         width: 100%;
         height: 150px;
         /* Tinggi latar belakang video untuk judul */
         overflow: hidden;
      }

      .video-title-section video {
         position: absolute;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         transform: translate(-50%, -50%);
         object-fit: cover;
      }

      .title-overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 300px;
         /* Semi-transparan untuk teks judul */
      }

      .title-overlay h2 {
         color: #fff;
         font-size: 36px;
         font-weight: bold;
         margin: 0;
         margin-bottom: 40px;
         margin-top: 80px;
      }

      .titlepage p {
         margin-top: 30px;
         font-size: 16px;
         line-height: 1.8;
         color: #333;
      }

      /* export import */
      .carousel-control-prev,
      .carousel-control-next {
         position: absolute;
         top: 50%;
         /* Menempatkan tombol di tengah secara vertikal */
         transform: translateY(-50%);
         /* Menyelaraskan tombol dengan posisi tengah */
         z-index: 10;
         /* Agar tombol berada di atas gambar carousel */
         padding: 10px 20px;
         /* Memberikan padding pada tombol */
      }

      .carousel-control-prev {
         left: 10px;
         /* Menempatkan tombol Previous di sebelah kiri */
      }

      .carousel-control-next {
         right: 10px;
         /* Menempatkan tombol Next di sebelah kanan */
      }

      /* Jika ingin memberi jarak lebih besar antara teks dan icon */
      .carousel-control-prev i,
      .carousel-control-next i {
         margin-right: 5px;
         /* Memberi jarak antara ikon dan teks */
      }

      /* end */

      /* pemasaran */
      .carousel-control-prev-pemasaran,
      .carousel-control-next-pemasaran {
         position: absolute;
         top: 50%;
         /* Menempatkan tombol di tengah secara vertikal */
         transform: translateY(-50%);
         /* Menyelaraskan tombol dengan posisi tengah */
         z-index: 10;
         /* Agar tombol berada di atas gambar carousel */
         padding: 10px 20px;
         /* Memberikan padding pada tombol */
      }

      .carousel-control-prev-pemasaran {
         left: 10px;
         /* Menempatkan tombol Previous di sebelah kiri */
      }

      .carousel-control-next-pemasaran {
         right: 10px;
         /* Menempatkan tombol Next di sebelah kanan */
      }

      /* Jika ingin memberi jarak lebih besar antara teks dan icon */
      .carousel-control-prev-pemasaran i,
      .carousel-control-next-pemasaran i {
         margin-right: 5px;
         /* Memberi jarak antara ikon dan teks */
      }

      /* end */

      /* solution */
      .carousel-control-prev-solution,
      .carousel-control-next-solution {
         position: absolute;
         top: 50%;
         /* Menempatkan tombol di tengah secara vertikal */
         transform: translateY(-50%);
         /* Menyelaraskan tombol dengan posisi tengah */
         z-index: 10;
         /* Agar tombol berada di atas gambar carousel */
         padding: 10px 20px;
         /* Memberikan padding pada tombol */
      }

      .carousel-control-prev-solution {
         left: 10px;
         /* Menempatkan tombol Previous di sebelah kiri */
      }

      .carousel-control-next-solution {
         right: 10px;
         /* Menempatkan tombol Next di sebelah kanan */
      }

      /* Jika ingin memberi jarak lebih besar antara teks dan icon */
      .carousel-control-prev-solution i,
      .carousel-control-next-solution i {
         margin-right: 5px;
         /* Memberi jarak antara ikon dan teks */
      }

      /* end */

      /* B2B B2C */
      .carousel-control-prev-b2b,
      .carousel-control-next-b2b {
         position: absolute;
         top: 50%;
         /* Menempatkan tombol di tengah secara vertikal */
         transform: translateY(-50%);
         /* Menyelaraskan tombol dengan posisi tengah */
         z-index: 10;
         /* Agar tombol berada di atas gambar carousel */
         padding: 10px 20px;
         /* Memberikan padding pada tombol */
      }

      .carousel-control-prev-b2b {
         left: 10px;
         /* Menempatkan tombol Previous di sebelah kiri */
      }

      .carousel-control-next-b2b {
         right: 10px;
         /* Menempatkan tombol Next di sebelah kanan */
      }

      /* Jika ingin memberi jarak lebih besar antara teks dan icon */
      .carousel-control-prev-b2b i,
      .carousel-control-next-b2b i {
         margin-right: 5px;
         /* Memberi jarak antara ikon dan teks */
      }

      /* end */
   </style>
   <!-- end -->

   <!-- slider pada what we do -->
   <!-- <style>
      #aboutCarousel .carousel-control-prev,
      #aboutCarousel .carousel-control-next {
         width: 66px;
         height: 66px;
         background-color: #050505;
         color: #000000;
         font-size: 20px;
         opacity: 1;
         border-radius: 50px;
         top: 100%;
      }

      /* Adjust position for larger screens */
      #aboutCarousel .carousel-control-prev {
         left: 40%;
      }

      #aboutCarousel .carousel-control-next {
         right: 40%;
      }

      /* Hover and focus effects */
      #aboutCarousel .carousel-control-next:focus,
      #aboutCarousel .carousel-control-next:hover,
      #aboutCarousel .carousel-control-prev:focus,
      #aboutCarousel .carousel-control-prev:hover {
         color: #d96226;
      }

      .about img {
         width: 100%;
         height: auto;
      }

      /* Responsive adjustments */
      @media (max-width: 1200px) {
         #aboutCarousel .carousel-control-prev {
            left: 35%;
         }

         #aboutCarousel .carousel-control-next {
            right: 35%;
         }
      }

      @media (max-width: 992px) {
         #aboutCarousel .carousel-control-prev {
            left: 30%;
         }

         #aboutCarousel .carousel-control-next {
            right: 30%;
         }
      }

      @media (max-width: 768px) {
         #aboutCarousel .carousel-control-prev {
            left: 25%;
         }

         #aboutCarousel .carousel-control-next {
            right: 25%;
         }
      }

      @media (max-width: 576px) {

         #aboutCarousel .carousel-control-prev,
         #aboutCarousel .carousel-control-next {
            width: 50px;
            height: 50px;
            font-size: 16px;
         }

         #aboutCarousel .carousel-control-prev {
            left: 20%;
         }

         #aboutCarousel .carousel-control-next {
            right: 20%;
         }
      }
   </style> -->
   <!-- end -->

   <!-- animasi what we do -->
   <style>
      /* Mengatur gaya untuk card atau elemen yang akan dianimasikan */
      .fade-up {
         opacity: 0;
         transform: translateY(-1000px);
         /* Mulai dari posisi atas */
         transition: opacity 3s, transform 3s;
         /* Durasi animasi */
      }

      /* Ketika elemen terlihat di layar, tambahkan kelas visible */
      .fade-up.visible {
         opacity: 1;
         transform: translateY(0);
         /* Bergerak ke posisi normal */
      }

      /* Animasi fade-in */
      .fade-in {
         opacity: 0;
         transform: translateY(500px);
         /* Mulai dari posisi bawah */
         transition: opacity 3s, transform 3s;
         /* Durasi animasi */
      }

      /* Ketika elemen terlihat, tampilkan dengan opacity penuh */
      .fade-in.visible {
         opacity: 1;
         transform: translateY(0);
         /* Bergerak ke posisi normal */
      }

      /* Membuat elemen lainnya agar terlihat dan diuji */
      .content {
         height: 1000px;
         /* Untuk memastikan ada ruang untuk scroll */
      }
   </style>
   <!-- end -->

   <!-- animasi client -->
   <style>
      /* Efek fade-in dari kiri */
      .fade-left {
         opacity: 0;
         transform: translateX(-100%);
         animation: fadeInLeft 5s forwards;
      }

      /* Efek fade-in dari kanan */
      .fade-right {
         opacity: 0;
         transform: translateX(100%);
         animation: fadeInRight 5s forwards;
      }

      /* Animasi fade-in dari kiri */
      @keyframes fadeInLeft {
         to {
            opacity: 1;
            transform: translateX(0);
         }
      }

      /* Animasi fade-in dari kanan */
      @keyframes fadeInRight {
         to {
            opacity: 1;
            transform: translateX(0);
         }
      }
   </style>
   <!-- end -->
</head>
<!--=============== END CSS ===============-->

<body class="main-layout inner_page">
   <!--=============== LOADER ===============-->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!--=============== END LOADER ===============-->

   <!--=============== HEADER ===============-->
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo_putih.png" alt="#"
                                 style="width: 150px; height: 60px" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="/">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="shop.html">What We Do</a>
                           </li>
                           <!-- <li class="nav-item">
                   <a class="nav-link" href="quality.html">quality</a>
                 </li> -->
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="video-background">
            <video autoplay muted loop>
               <source src="images/Background_2.m4v" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <div class="title-overlay mt-5 fade-right">
               <h2>WHAT WE DO?</h2>
            </div>
         </div>
      </div>
   </header>
   <!--=============== END HEADER ===============-->

   <!--=============== WHAT WE DO? ===============-->
   <div class="about">
      <!-- <div class="video-title-section">
         <video autoplay muted loop>
            <source src="images/Background_2.m4v" type="video/mp4" />
            Your browser does not support the video tag.
         </video>
         <div class="title-overlay">
            <h2>WHAT WE DO?</h2>
         </div>
      </div> -->
      <div class="container mt-3">
         <div class="row d_flex" style="background-color: #ffffff; height: max-content;">
            <div class="col-md-6 fade-left" style="margin-bottom: -20px;">
               <div class="titlepage text_align_left">
                  <h2>Export Import</h2>
                  <p>Kami memiliki jaringan ekspedisi yang berada di bawah Kita, dan juga mengenali market
                     dengan baik di beberapa Negara karena kita memiliki jaringan yang menyebar hampir di
                     seluruh Negara Asia, sehingga bisnis dan produk Anda akan berkembang dengan baik ditangan
                     Kami.
                  </p>
               </div>
            </div>
            <div class="col-md-6 text_align_right fade-right">
               <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/WHAT_WE_DO/export_import/1.png" class="d-block w-100" alt="Slide 1">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/export_import/2.png" class="d-block w-100" alt="Slide 2">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/export_import/3.png" class="d-block w-100" alt="Slide 3">
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-left"></i>
               </button>
               <button class="carousel-control-next btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="next"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-right"></i>
               </button>
            </div>
         </div>
      </div>

      <div class="container mt-3 mb-5">
         <div class="row d_flex" style="background-color: #DCDCDC; height: max-content;">
            <div class="col-md-6 fade-left">
               <div id="carouselExampleIndicatorsPemasaran" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/WHAT_WE_DO/pemasaran/1.png" class="d-block w-100" alt="Slide 1">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/pemasaran/2.png" class="d-block w-100" alt="Slide 2">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/pemasaran/3.png" class="d-block w-100" alt="Slide 3">
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev-pemasaran btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsPemasaran" data-bs-slide="prev"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-left"></i>
               </button>
               <button class="carousel-control-next-pemasaran btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsPemasaran" data-bs-slide="next"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-right"></i>
               </button>
            </div>
            <div class="col-md-6 fade-right">
               <div class="titlepage text_align_right">
                  <h2>Pemasaran</h2>
                  <p>Dengan sistem pemasaran dan riset Kami yang mendalam, produk dan bisnis Anda akan
                     tertargetkan secara tepat sasaran kepada calon customer Anda. Kami akan akan menggunakan
                     metode pemasaran Kami yang sudah terbukti, baik itu untuk offline dan online, sehingga
                     akan mendapatkan hasil yang maksimal di Negara yang Anda targetkan.
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="container mt-3 mb-5">
         <div class="row d_flex" style="background-color: #ffffff; height: max-content;">
            <div class="col-md-6 fade-left" style="margin-bottom: -20px;">
               <div class="titlepage text_align_left">
                  <h2>Solution</h2>
                  <p>Kami akan mengurus produk dan bisnis Anda mulai dari eksport maupun import hingga siap
                     untuk di pasarkan di Negara tujuan Anda. Kami akan berikan pelayanan maksimal serta
                     strategi terbaik Kami untuk Anda, sehingga bisnis dan produk Anda bisa menjadi yang
                     teratas dan paling di cari di Negara yang Anda targetkan.
                  </p>
               </div>
            </div>
            <div class="col-md-6 text_align_right fade-right">
               <div id="carouselExampleIndicatorsSolution" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/WHAT_WE_DO/solution/1.png" class="d-block w-100" alt="Slide 1">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/solution/2.png" class="d-block w-100" alt="Slide 2">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/solution/3.png" class="d-block w-100" alt="Slide 3">
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev-solution btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsSolution" data-bs-slide="prev"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-left"></i>
               </button>
               <button class="carousel-control-next-solution btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsSolution" data-bs-slide="next"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-right"></i>
               </button>
            </div>
         </div>
      </div>

      <div class="container mt-3 mb-5">
         <div class="row d_flex" style="background-color: #DCDCDC; height: max-content;">
            <div class="col-md-6 fade-left">
               <div id="carouselExampleIndicatorsb2b" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/WHAT_WE_DO/b2b_b2c/1.png" class="d-block w-100" alt="Slide 1">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/b2b_b2c/2.png" class="d-block w-100" alt="Slide 2">
                     </div>
                     <div class="carousel-item">
                        <img src="images/WHAT_WE_DO/b2b_b2c/3.png" class="d-block w-100" alt="Slide 3">
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev-b2b btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsb2b" data-bs-slide="prev"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-left"></i>
               </button>
               <button class="carousel-control-next-b2b btn btn-primary mx-2 py-2" type="button"
                  data-bs-target="#carouselExampleIndicatorsb2b" data-bs-slide="next"
                  style="width: max-content; height: max-content;">
                  <i class="fas fa-chevron-right"></i>
               </button>
            </div>
            <div class="col-md-6 fade-right">
               <div class="titlepage text_align_right">
                  <h2>B2B & B2C</h2>
                  <p>Kami berpengalaman dalam menangani berbagai produk, baik itu produk untuk B2B maupun B2C,
                     sehingga Anda tidak perlu khawatir jika produk atau bisnis Anda tidak tepat sasaran,
                     karena kita sudah terbiasa menangani kedua-nya.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!--=============== END WHAT WE DO? ===============-->

   <!--=============== FOOTER ===============-->
   <footer>
      <div class="footer" style="background-color: rgb(74, 75, 75);">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="infoma text_align_left">
                     <div class="logo">
                        <a href="/"><img src="images/logo_putih.png" alt="#" style="width: 150px; height: 60px" /></a>
                     </div>
                     <p class="ipsum">Kami adalah jembatan bagi bisnis Anda jika ingin melakukan export import ke Negara
                        Asia.</p>
                     <ul class="social_icon">
                        <li><a href="Javascript:void(0)"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="infoma">
                     <h3>Adderess</h3>
                     <ul class="conta">
                        <li>(+62) 811 899 472</li>
                        <li> <a href="Javascript:void(0)">info@humanlifeindonesia.com</a></li>
                        <li>Wisma Bumiputera (lt. 14)
                           Jl. Jend. Sudirman Kav. 75 Sudirman
                           Jakarta Selatan 12920
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 pad_lrft col-sm-6">
                  <div class="infoma">
                     <h3>Links</h3>
                     <ul class="fullink">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="shop.html">What We Do</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="infoma">
                     <h3>Join Us</h3>
                     <form class="form_subscri">
                        <div class="row">
                           <div class="col-md-12">
                              <input class="newsl" placeholder="Your Name" type="text" name="Your Name">
                           </div>
                           <div class="col-md-12">
                              <input class="newsl" placeholder="Email" type="text" name="Email">
                           </div>
                           <div class="col-md-12">
                              <button class="subsci_btn">subscribe</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© <span id="currentYear"></span> All Rights Reserved. <a href="#">PT Human Life Indonesia</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--=============== END FOOTER ===============-->

   <!--=============== JAVASCRIPT ===============-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/custom.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

   <!-- copy right tahun saat ini -->
   <script>
      // Mendapatkan tahun saat ini
      document.getElementById("currentYear").textContent = new Date().getFullYear();
   </script>
   <!-- end -->

   <!-- posisi header fix ketika di scroll turun -->
   <script>
      window.onscroll = function () {
         var header = document.querySelector("header");
         if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            header.classList.add("scrolled");
         } else {
            header.classList.remove("scrolled");
         }
      };
   </script>
   <!-- end -->

   <!-- animasi what we do -->
   <script>
      // Fungsi untuk memeriksa apakah elemen terlihat di layar
      function isInView(element) {
         const rect = element.getBoundingClientRect();
         return rect.top >= 0 && rect.bottom <= window.innerHeight;
      }

      // Fungsi untuk memeriksa apakah elemen sudah mencapai posisi translateY(0)
      function hasReachedPosition(element) {
         const rect = element.getBoundingClientRect();
         return rect.top === 0; // Memeriksa jika elemen sudah berada di posisi translateY(0)
      }

      // Event listener untuk scroll
      window.addEventListener('scroll', function () {
         // Pilih semua elemen yang memiliki kelas .fade-up dan .fade-in
         const elements = document.querySelectorAll('.fade-up, .fade-in');
         elements.forEach(function (element) {
            if (isInView(element) && !hasReachedPosition(element)) {
               element.classList.add('visible'); // Menambahkan kelas 'visible' saat elemen terlihat
            }
         });
      });

      // Cek saat halaman pertama kali dimuat
      window.dispatchEvent(new Event('scroll'));
   </script>
   <!-- end -->
   <!--=============== END JAVASCRIPT ===============-->
</body>

</html>